# Speedometer-with-Java-

./: .gitignore  README.md  flowchart.md
Speedometer/: pom.xml
Speedometer/src/main/java/: module-info.java
Speedometer/src/main/java/com/mycompany/speedometer/: App.java  GPSData.java  GPSReader.java  PrimaryController.java  SpeedAlarm.java
Speedometer/src/main/resources/: map.html
test__approved3_instance/Speedometer/src/main/java/com/mycompany/speedometer/: App.java  GPSData.java  GPSReader.java  PrimaryController.java
test_approved0/gauge/: pom.xml
test_approved0/gauge/src/main/java/: module-info.java.bak
test_approved0/gauge/src/main/java/com/mycompany/gauge/: App.java  PrimaryController.java  SecondaryController.java
test_approved1/Speedometer/: pom.xml
test_approved1/Speedometer/src/main/java/com/mycompany/speedometer/: App.java  GPSData.java  GPSReader.java  PrimaryController.java  SpeedAlarm.java
test_approved2/Speedometer/src/main/java/com/mycompany/speedometer/: App.java  GPSReader.java  PrimaryController.java  SpeedAlarm.java
test_approved4_singlecall/Speedometer/src/main/java/: module-info.java.bak
test_approved4_singlecall/Speedometer/src/main/java/com/mycompany/speedometer/: App.java  PrimaryController.java
test_approved5/Speedometer/src/main/java/com/mycompany/speedometer/: App.java  GPSData.java  GPSReader.java  PrimaryController.java
test_approved6_map/Speedometer/src/main/java/com/mycompany/speedometer/: App.java  GPSData.java  PrimaryController.java  SpeedAlarm.java
test_approved6_map/Speedometer/src/main/resources/com/mycompany/speedometer/: primary.fxml
